<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4bdf00c8-c01e-4d65-a3b9-7439fd80e07f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NflCalcEngine_S</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CRankingGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSeason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSpreadTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CTeam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtentionMethods.cs" />
  </ItemGroup>
</Project>